<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      thead{background-color: gray;}
      tbody{background-color:  blanchedalmond;}
      tfoot{background-color: grey;}

      table,th,td
      {
        border: 1px solid black;        
      }
    </style>
    <title>Tables</title>
</head>
<body>
    <table border="2">
        <thead>
        <tr>
            <th>Name</th>
            <th>Age</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td> Soumya </td>
            <td>38</td>
            </tr>
            <tr>
                <td>Sanshray</td>
                <td>13</td>
            </tr>
                   
    </tbody>
    <tfoot>
        <tr>
            <td colspan = "2">End of table

            </td>
        </tr>
    </tfoot>
    </table>
</body>
</html>